./miner --algo etchash --server etct1.pool.cn.com:60009 --user chenhen.worker3 --cache_dag 1
./miner --algo etchash --server etc-zil.f2pool.com:6200 --user chenhen.worker1 --dalgo kheavyhash --dserver kas-asia.f2pool.com:1400 --duser chenhen.worker1


http://pool.supportxmr.com:7777   42jTzfC16E9AECzbTgk1mH574L7MtXQL8QGCD5BkhA2fWGKPxksLQCHCog8hUhL6W8KuwrTvfWh9nLHD5zp7eL65C4MQzfn

https://asdf.888545.xyz/api/v1/client/subscribe?token=7b18b00265c276f035d46169a7cc65ab
https://github.com/bannedbook/fanqiang/blob/master/linux/readme.md


D:\UserDesktop\gimer>mine_etc+kaspa+zil.bat

D:\UserDesktop\gimer>miner.exe --algo kheavyhash --server kas-asia.f2pool.com:1400 --user chenhen.worker1 --algo etchash --server etc-zil.f2pool.com:6200 --user chenhen.worker1
argument "--algo" already specified


https://asdf.888545.xyz/api/v1/client/subscribe?token=7b18b00265c276f035d46169a7cc65ab
